{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "types": [
      "astro/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}